# Product DB (Postgres)
PRODUCT_DB_HOST=productdb
PRODUCT_DB_NAME=product
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=

# Product Cache
PRODUCT_CACHE_HOST=productcache

# Kafka
KAFKA_SEED_BROKER=kafka:9092

# Zookeeper configs
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_LOG_MODE="ERROR"
ZOO_TICK_TIME=5000